package Mojolicious::Plugin::Documentation;
use Mojo::Base 'Mojolicious::Plugin';

use Mojo::Asset::File;
use Mojo::ByteStream;
use Mojo::DOM;
use Mojo::File qw( path );
use Mojo::URL;
use Pod::Simple::XHTML;
use Pod::Simple::Search;

sub register {
  my ($self, $app, $conf) = @_;

  my $preprocess = $conf->{preprocess} || 'ep';
  my $index      = $conf->{index}      || 'Mojolicious::Guides';
  my $template   = $conf->{template}   || 'mojo/perldoc';
  my $route      = $conf->{route}      || $app->routes->under('/perldoc');

  my $pod_to_html = sub {
    return '' unless defined(my $pod = ref $_[0] eq 'CODE' ? shift->() : shift);

    my $parser = Pod::Simple::XHTML->new;
    $parser->perldoc_url_prefix('https://metacpan.org/pod/');
    $parser->$_('') for qw(html_header html_footer);
    $parser->strip_verbatim_indent(sub { (sort map {/^(\s+)/} @{shift()})[0] });
    $parser->output_string(\(my $output));
    return $@ unless eval { $parser->parse_string_document("$pod"); 1 };

    return $output;
  };

  my $html_sub = sub {
    my ($c, $src) = @_;

    # Rewrite links
    my $dom     = Mojo::DOM->new( $pod_to_html->($src) );
    my $perldoc = $c->url_for($route->to_string);
    $_->{href} =~ s{^https://metacpan\.org/pod}{$perldoc}
      and $_->{href} =~ s{::}{/}gi
      for $dom->find('a[href]')->map('attr')->each;

    # Rewrite code blocks for syntax highlighting and correct indentation
    for my $e ($dom->find('pre > code')->each) {
      next if (my $str = $e->content) =~ /^\s*(?:\$|Usage:)\s+/m;
      next unless $str =~ /[\$\@\%]\w|-&gt;\w|^use\s+\w/m;
      my $attrs = $e->attr;
      my $class = $attrs->{class};
      $attrs->{class} = defined $class ? "$class prettyprint" : 'prettyprint';
    }

    # Rewrite headers
    my $toc = Mojo::URL->new->fragment('toc');
    my @parts;
    for my $e ($dom->find('h1, h2, h3, h4')->each) {

      push @parts, [] if $e->tag eq 'h1' || !@parts;
      my $link = Mojo::URL->new->fragment($e->{id});
      push @{$parts[-1]}, my $text = $e->all_text, $link;
      my $permalink = $c->link_to('#' => $link, class => 'permalink');
      $e->content($permalink . $c->link_to($text => $toc));
    }

    # Try to find a title
    my $title = 'Perldoc';
    $dom->find('h1 + p')->first(sub { $title = shift->text });

    # Combine everything to a proper response
    $c->content_for(perldoc => "$dom");
    $c->render($template, title => $title, parts => \@parts);
  };

  my $perldoc_sub = sub {
    my $c = shift;

    # Find module or redirect to CPAN
    my $module = join '::', split('/', $c->param('module'));
    $c->stash( cpan => "https://metacpan.org/pod/$module" );
    $c->stash( root => $route->to_string );
    my $path
      = Pod::Simple::Search->new->find($module, map { $_, "$_/pods" } @INC);
    return $c->redirect_to($c->stash('cpan')) unless $path && -r $path;

    my $src = path($path)->slurp;
    $c->respond_to(
      txt  => { data => $src },
      html => sub { $html_sub->($c, $src) },
    );
  };

  $app->renderer->add_handler(
    $conf->{name} || 'pod' => sub {
      my ($renderer, $c, $output, $options) = @_;
      $renderer->handlers->{$preprocess}($renderer, $c, $output, $options);
      $$output = $pod_to_html->($$output) if defined $$output;
    }
  );

  $app->helper( pod_to_html => sub {
    shift; Mojo::ByteStream->new($pod_to_html->(@_))
  });

  # Perldoc browser
  return undef if $conf->{no_perldoc};

  return $route->any(
    '/:module',
    {
      module   => $index,
      template => $template,
      format   => 'html',
    },
    [
      module => qr/[^.]+/,
    ],
    $perldoc_sub,
  );
}

1;

=encoding utf8

=head1 NAME

Mojolicious::Plugin::Documentation - A configurable version of PODRenderer

=head1 SYNOPSIS

  # In addition to all the other PODRenderer options:
  my $route = $app->plugin( Documentation => {
    index    => 'Awesome::Module',           # Load Awesome::Module by default
    route    => $app->routes->under('/foo'), # Set browser under /foo
    template => 'custom/template',           # Specify the template name
  });

=head1 DESCRIPTION

L<Mojolicious::Plugin::Documentation> is a drop-in replacement for
L<Mojolicious::Plugin::PODRenderer> that adds some options to make it more
configurable.

=head1 OPTIONS

L<Mojolicious::Plugin::Documentation> supports all the same options as
PODRenderer, as well as the following options:

=over 4

=item B<index>

  # Mojolicious::Lite
  plugin Documentation => { index => 'Awesome::Module' };

Name of the module to show when loading no module name.

=item B<template>

  # Mojolicious::Lite
  plugin Documentation => { template => 'custom/template' };

Specify the template to load when a module is loaded.

=item B<route>

  # Mojolicious::Lite
  plugin Documentation => { route => app->routes->under('/foo') };

Specify the route under which the module documentation will be hosted. This
defaults to C<$r->under('perldoc')>, just like the PODRenderer plugin. The
route generated by the plugin will be an C<any> route created from the one
passed as parameter.

=back

=head1 SEE ALSO

=over 4

=item L<Mojolicious>

=item L<Mojolicious::Guides>

=item L<http://mojolicious.org>

=back

=head1 ACKNOWLEDGEMENTS

The code of this plugin is copied almost verbatim from
L<Mojolicious::Plugin::PODRenderer>, so the authors of that module deserve most
of the credit.

=head1 AUTHOR

=over 4

=item José Joaquín Atria, C<< <jjatria@cpan.org> >>

=back

=head1 LICENSE AND COPYRIGHT

Copyright 2017 University of Sheffield

This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.

=cut
